process.0 = localhost:2021:3001
process.1 = localhost:2022:3002
process.2 = localhost:2023:3003


# Maximum number of concurrently proposed instances.
# Default: 2
WindowSize = 2


# Maximum size of batches. 
# Default: 65507
#
# The leader will try to batch requests in a single proposal to improve performance. 
# This setting controls how big the batches can be before having to be sent. 
# This value may be exceeded if a request is larger than the BatchSize.
BatchSize = 65507


# Maximum time a batch may be delayed starting from the time the first 
# request is added to it. 
# Default: 10
#
# A batch is sent either when it's full (reaches BatchSize) or this delay elapses.
MaxBatchDelay = 10


# Threshold used by GenericNetwork to send packets using 
# UDP (size<=MaxUDPPacketSize) or TCP (size>MaxUDPPacketSize). 
# Default: 65507
MaxUDPPacketSize = 65507


# Protocol used to communicate between replicas. Options:
#  - TCP 
#  - UDP 
#  - Generic - Uses UDP for small (<64KB) messages and TCP for larger messages
# Default: TCP
Network = TCP

#################################################
# Debugging and testing settings. Do not change 
# unless you really know what you're doing.
#################################################
# BusyThreshold = 10240

# MayShareSnapshots = true

# How the replica generates client IDs.
# Options: 
# - TimeBased - Prefix a timestamp generated by the server to the client ID 
# - Simple - Use a sequentially generated number.
# Default: TimeBased
#
# TimeBased ensures unique IDs, even when servers crash and recover, 
# under the assumption that a replica cannot crash and recover in less time than
# what is required for its local clock to advance at least one time step.
# Simple ensures unique ids only if replicas do not recover. 
# Simple produces ids that are smaller and more readable than TimeBased, 
# which makes debugging and testing easier. 
ClientIDGenerator = TimeBased

# Enable or disable collection of performance statistics. If enabled, the 
# results are saved to a text file. 
#
# Default: false
BenchmarkRun = false
