process.0 = localhost:2021:3001
process.1 = localhost:2022:3002
process.2 = localhost:2023:3003
# WindowSize = 1
# BatchSize = 1472
# MaxUDPPacketSize = 1472
# BusyThreshold = 10240
# MayShareSnapshots = false
MaxBatchDelay = 0
# ClientIDGenerator = TimeBased
# BenchmarkRun = false
